<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>汽车秀</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init(); 
    </script>
    <style>
    	.bgrf{
    		background: #fff;
    	}
    	.bgrf .mui-content{
    		padding:.625em .625em 0;
    	}
    	.form{
    		margin:5% 1em;
    	}
    	form{
    		display: block;
    		width: 100%;
    	}
    	.form input{
    		width:70%;
    		box-sizing: border-box;
    		border-bottom-right-radius: 0;
    		border-top-right-radius: 0;
    	}.form button{
    		width:30%;
    		padding:10px 12px;
    		border-bottom-left-radius: 0;
    		border-top-left-radius: 0;
    	}
    	.bgrf hr{
    		min-height:.625em;
    		background-color:#ddd;
    		border:0;
    	}
    	.mp{
    		margin:1em 1em;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">汽车秀</h1>
	    <a class="mui-icon mui-icon-home mui-pull-right" id="backIndex"></a>
	</header>
	<div class="bgrf mui-content">
		<div class="form">
			<form>
				<input type="text" placeholder="请输入您要查询的防伪码"/><button type="button" class="mui-btn mui-btn-blue">按钮</button>
			</form>
		</div>
	<hr />
	<div class="mp">
		<span>说明：</span>
		<p>1.</p>
		<p>2.</p>
		<p>3.</p>
		<p>4.</p>
	</div>
	</div>
	<script>
		mui.plusReady(function(){
			var btn = document.getElementById("backIndex");
			//监听点击事件
			btn.addEventListener("tap",function () { 
				plus.webview.currentWebview().close();
				plus.webview.getLaunchWebview().evalJS("changSub(1);");
				plus.webview.getLaunchWebview().evalJS("document.getElementById('tabBar').getElementsByClassName('mui-active')[0].classList.remove('mui-active');document.getElementById('home').classList.add('mui-active');mui.plusReady(function(){changSub(1)});");
				plus.webview.getLaunchWebview().show();
				});})
	</script>
</body>
</html>
