<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script>
		var loginButton = document.getElementById('login');
		var accountBox = document.getElementById('account');
		var passwordBox = document.getElementById('password');
		var autoLoginButton = document.getElementById("autoLogin");
		var regButton = document.getElementById('reg');
		var forgetButton = document.getElementById('forgetPassword');
		loginButton.addEventListener('tap', function(event) {
		var loginInfo = {
			account: accountBox.value,
			password: passwordBox.value
			};
		app.login(loginInfo, function(err) {
			if (err) {
				plus.nativeUI.toast(err);
				return; 
			}
			plus.webview.getWebviewById("user.html").evalJS("login();");
			plus.webview.getLaunchWebview().show("pop-in",200,function () {
				plus.webview.currentWebview().close("none");
			});
		});
	});	
		var app= {
		login:function(loginInfo, callback) {
				callback = callback || $.noop;
				loginInfo = loginInfo || {};
				loginInfo.account = loginInfo.account || '';
				loginInfo.password = loginInfo.password || '';
				if (loginInfo.account.length < 5) {
					return callback('账号最短为 5 个字符');
				}
				if (loginInfo.password.length < 6) {
					return callback('密码最短为 6 个字符');
				}
				var users = JSON.parse(localStorage.getItem('$users') || '[]');
				var authed = users.some(function(user) {
					return loginInfo.account == user.account && loginInfo.password == user.password;
				});
				if (authed) {
					return this.createState(loginInfo.account, callback);
				} else {
					return callback('用户名或密码错误');
					}
				},
			createState : function(name, callback) {
				var state = this.getState();
				state.account = name;
				state.token = "token123456789";
				this.setState(state);
				return callback();
			},
			getState : function() {
				var stateText = localStorage.getItem('$state') || "{}";
				return JSON.parse(stateText);
			},
			setState : function(state) {
				state = state || {};
				localStorage.setItem('$state', JSON.stringify(state));
			}
		}
		
		document.getElementById("reg").addEventListener("tap",function(){
		mui.openWindow({
			url:"reg.html", 
			id:"reg.html"
		});
	});
		</script>
	</body>

</html>