<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>汽车秀</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	.bgrf{
    		background-color: #fff;
    	}
    	.title-btn{
    		height:35px;
    		background: #fff;
    		width:100%;
    		margin:5% 0;
    		text-align: center;
    	}
    	div.mui-content{
    		background-color: #fff;
    	}
    	.btn-list a{
    		display: inline-block;
    		width:30%;
    	}
    	.btn-list .mui-btn:first-child{
    		border-bottom-right-radius: 0px;
    		border-top-right-radius: 0px;
    	}
    	.btn-list .mui-btn:last-child{
    		border-bottom-left-radius: 0px;
    		border-top-left-radius: 0px;
    	}
    	.submit{
    		margin:2.5em .625em;
    	}
    	.mui-input-group hr{
    		min-height:.625em;
    		background-color:#ddd;
    		border:0;
    	}
    	.form{
    		display: none;
    	}
    	.form.active{
    		display: block;
    	}
    </style>
</head>
<body class="bgrf">
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">汽车秀</h1>
	    <a class="mui-icon mui-icon-home mui-pull-right" id="backIndex"></a>
	</header>
	<div class="mui-content">
		<div class="title-btn">
				<div class="btn-list">
					<a href="#baoyang" class="mui-btn mui-btn-red">预约保养</a><a href="#weixiu" class="mui-btn ">预约保养</a>
				</div>
		</div>
		<form class="mui-input-group form active" id="baoyang">
		    <div class="mui-input-row">
		        <label>行驶公里：</label>
		        <input type="text" class="mui-input-clear" placeholder="9999公里">
		    </div>
		    <div class="mui-input-row">
		        <label>购车时间：</label>
		        <input type="text" class="mui-input-clear" placeholder="9999公里">
		    </div>
		    <hr />
		    <div class="submit">
			<button type="button" class="mui-btn mui-btn-warning mui-btn-block">提交</button>
		</div>
		</form>
		<form class="mui-input-group form" id="weixiu">
		    <div class="mui-input-row">
		        <label>行驶公里：</label>
		        <input type="text" class="mui-input-clear" placeholder="9999公里">
		    </div>
		    <div class="mui-input-row">
		        <label>购车时间：</label>
		        <input type="date" class="mui-input-clear" placeholder="9999公里">
		    </div>
		    <hr />
		    <div class="submit">
			<button type="button" class="mui-btn mui-btn-warning mui-btn-block">提交</button>
		</div>
		</form>
	</div>
	<script>
		mui(".btn-list").on('tap','.mui-btn',function(){
			this.parentNode.getElementsByClassName("mui-btn-red")[0].classList.remove("mui-btn-red");
			this.classList.add("mui-btn-red");
			document.getElementsByClassName("active")[0].classList.remove("active");
			document.getElementById(this.getAttribute("href").slice(1)).classList.add('active');
	});
		mui.plusReady(function(){
			var btn = document.getElementById("backIndex");
			//监听点击事件
			btn.addEventListener("tap",function () { 
				plus.webview.currentWebview().close();
				plus.webview.getLaunchWebview().evalJS("changSub(1);");
				plus.webview.getLaunchWebview().evalJS("document.getElementById('tabBar').getElementsByClassName('mui-active')[0].classList.remove('mui-active');document.getElementById('home').classList.add('mui-active');mui.plusReady(function(){changSub(1)});");
				plus.webview.getLaunchWebview().show();
				});})
	</script>
</body>
</html>
