<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>汽车秀</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	body{
    		background: #fff;
    	}
    	.dealers li.mui-table-view-cell{
    		padding:20px 15px;
    	}
    	.dealers .mui-table-view-cell>a:not(.mui-btn){
    		display: flex;
    		-webkit-box-align: center;
    		-webkit-align-items: center;
    		align-items: center;
    	}
    	.dealers li.mui-table-view-cell:after{
    		display: none;
    	}
    	.dealers .mui-table-view  hr{
    		min-height:.625em;
    		background-color:#ddd;
    		border:0;
    	}
    	.dealers .distance{
    		padding-right: 3em;
    		height: 100%;
    		display: flex;
    	}
    	.dealers .mui-pull-right.distance p{
    		display: inline-block;
    	}
    	.mui-pull-right.distance p img{
    		width: auto;
    		height:19px;
    	}
    	.dealers .mui-pull-right.distance p i{
    		line-height: 19px;
    		color:red;
    		font-style: normal
    	}
    	.dealers .mui-media-body{
    		flex: 1;
    	}
    	.xunze{
    		display: flex;
    		background: #f7f7f7;
    		
    		margin-bottom: 1.25em;
    	}
    	.xunze a{
    		display: flex;
    		padding:2em;
    		flex: 1;
    		-webkit-box-align: center;
    		-webkit-align-items: center;
    		align-items: center;
    	}
    	.xunze>a>i{
    		color:#999;
    	}
    	.xunze>a>span{
    		margin-left: 45%;
    		color:#555;
    	}
    	#popover,#popover2{
			height: 60%;
			width:30%;
		}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">汽车秀</h1>
	    <a class="mui-icon mui-icon-home mui-pull-right" id="backIndex"></a>
	</header>
	<div class="mui-content">
		<div id="popover" class="mui-popover">
			<div class="mui-scroll-wrapper">
			    <div class="mui-scroll">
				    <ul class="mui-table-view">
				    	<li class="mui-table-view-cell popover1"><a href="#">北京</a></li>
				    	<li class="mui-table-view-cell popover1"><a href="#">上海</a></li>
				    	<li class="mui-table-view-cell popover1"><a href="#">天津</a></li>
				    	<li class="mui-table-view-cell popover1"><a href="#">重庆</a></li>
				    	<li class="mui-table-view-cell popover1"><a href="#">广东</a></li>
				    </ul>
				</div>
			</div>
		</div>
		<div id="popover2" class="mui-popover">
			<div class="mui-scroll-wrapper2">
			    <div class="mui-scroll">
				    <ul class="mui-table-view">
				    	<li class="mui-table-view-cell popover2"><a href="#">海定区</a></li>
				    	<li class="mui-table-view-cell popover2"><a href="#">东城区</a></li>
				    	<li class="mui-table-view-cell popover2"><a href="#">西城区</a></li>
				    	<li class="mui-table-view-cell popover2"><a href="#">长安街</a></li>
				    	<li class="mui-table-view-cell popover2"><a href="#">天府街</a></li>
				    </ul>
				</div>
			</div>
		</div>
		<div class="xunze">
			<a href="#popover" id="openPopover" class="btn"><i class="mui-icon mui-icon-arrowdown"></i><span>北京</span></a>
			<a href="#popover2" id="openPopover2" class="btn"><i class="mui-icon mui-icon-arrowdown"></i><span>海定区</span></a>
		</div>
		<ul class="mui-table-view dealers">
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		        	<div class="mui-media-body">
		                <span>4S店</span>
		                <p>地址：</p>
		                <p class="mui-ellipsis">电话：</p>
		            </div>
		            <div class="mui-media-large mui-pull-right distance">
		            	<p><img src="../images/icon-png/icon-ad1.png" alt="" /></p>
		            	<p><i>1KM</i></p>
		            </div>
		        </a>
		    </li>
		    <hr />
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		        	<div class="mui-media-body">
		                <span>4S店</span>
		                <p>地址：</p>
		                <p class="mui-ellipsis">电话：</p>
		            </div>
		            <div class="mui-media-large mui-pull-right distance">
		            	<p><img src="../images/icon-png/icon-ad1.png" alt="" /></p>
		            	<p><i>1KM</i></p>
		            </div>
		        </a>
		    </li>
		    <hr />
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		        	<div class="mui-media-body">
		                <span>4S店</span>
		                <p>地址：</p>
		                <p class="mui-ellipsis">电话：</p>
		            </div>
		            <div class="mui-media-large mui-pull-right distance">
		            	<p><img src="../images/icon-png/icon-ad1.png" alt="" /></p>
		            	<p><i>1KM</i></p>
		            </div>
		        </a>
		    </li>
		    <hr />
		</ul>
	</div>
	<script>
		mui('.mui-scroll-wrapper2').scroll();
		mui('.mui-scroll-wrapper').scroll();
		mui(".mui-scroll").on("tap","a",function(){
			document.getElementsByTagName("body")[0].removeChild(document.getElementsByClassName("mui-backdrop")[0])
			if(this.parentNode.classList.contains("popover2")){
				document.getElementById("popover2").setAttribute("style","display: none;")
				document.getElementById("openPopover2").getElementsByTagName("span")[0].innerHTML=this.innerHTML;
				
			}else{
				var div=document.getElementById("popover")
				div.setAttribute("style","display: none;")
				document.getElementById("openPopover").getElementsByTagName("span")[0].innerHTML=this.innerHTML;
				var shanghai=["虹口区","黄浦区","徐汇区","长宁区","静安区","普陀区"];
				var beijing=['朝阳区', '丰台区', '石景山区',"海定区",'东城区',"西城区" ]
				var quList=document.getElementById("popover2").getElementsByClassName("mui-table-view")[0];
				if(this.innerHTML==="上海"){
					quList.innerHTML="";
					listHtml(shanghai);
				}else{
					quList.innerHTML="";
					listHtml(beijing);
				}
				function listHtml(list){
					for(var i=0;i<list.length;i++){
					quList.innerHTML+=`
				    	<li class="mui-table-view-cell popover2"><a href="#">${list[i]}</a></li>
				    	`;	
					}
				}
			}
		})
		mui.plusReady(function(){
			var btn = document.getElementById("backIndex");
			//监听点击事件
			btn.addEventListener("tap",function () { 
				plus.webview.currentWebview().close();
				plus.webview.getLaunchWebview().evalJS("changSub(1);");
				plus.webview.getLaunchWebview().evalJS("document.getElementById('tabBar').getElementsByClassName('mui-active')[0].classList.remove('mui-active');document.getElementById('home').classList.add('mui-active');mui.plusReady(function(){changSub(1)});");
				plus.webview.getLaunchWebview().show();
				});})
	</script>
</body>
</html>
