<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>汽车秀</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	.bgr_blue{
    		background: blue;
    	}
    	.bgr_blue li{
    		margin:3% 0;
    	}
    	.bgr_blue span{
    		color:#fff;
    	}
    	.bgr_blue p{
    		display: inline-block;
    		font-size: 5em;
    		line-height: 1em;
    		color: #fff;
    	}
    	.bgr_blue p:nth-child(1){
    		padding-right: .1em;
    		border-right: 2px dashed #fff;
    	}
    	.bgr_blue .mui-media-large{
    		margin-top:.625em;
    	}
    	ul.mui-grid-view.mui-grid-9{
    		background-color: #fff;
    	}
    	.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body.fc_blue{
    		color:blue;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">汽车秀</h1>
	    <a class="mui-icon mui-icon-home mui-pull-right" id="backIndex"></a>
	</header>
	<div class="mui-content">
		<div class="num">
			<ul class="mui-table-view mui-grid-view bgr_blue">
				    <li class="mui-table-view-cell mui-media mui-col-xs-12">
				        <a href="#">
				            <span>今天限行</span>
				            <div class="mui-media-large">
				            	<p>5</p>
				            	<p></p>
				            	<p>8</p
				            </div>
				        </a>
				    </li>
			</ul>
		</div>
		<ul class="mui-table-view mui-grid-view mui-grid-9">
		<li class="mui-table-view-cell mui-media mui-col-xs-4">
		    <a href="#">
		        <span class="mui-media-body">星期一</span>
		        <div class="mui-media-body fc_blue">1和3</div>
		    </a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4">
		    <a href="#">
		          <span class="mui-media-body">星期二</span>
		        <div class="mui-media-body fc_blue">1和3</div>
		    </a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4">
		    <a href="#">
		          <span class="mui-media-body">星期三</span>
		        <div class="mui-media-body fc_blue">1和3</div>
		    </a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4">
		    <a href="#">
		          <span class="mui-media-body">星期四</span>
		        <div class="mui-media-body fc_blue">1和3</div>
		    </a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4">
		    <a href="#">
		          <span class="mui-media-body">星期五</span>
		        <div class="mui-media-body fc_blue">1和3</div>
		    </a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4">
		    <a href="#">
		          <span class="mui-media-body">星期六/日</span>
		        <div class="mui-media-body">不限行</div>
		    </a>
		</li>
		    </ul>
		
	</div>
		<script>
		mui.plusReady(function(){
			var btn = document.getElementById("backIndex");
			//监听点击事件
			btn.addEventListener("tap",function () { 
				plus.webview.currentWebview().close();
				plus.webview.getLaunchWebview().evalJS("changSub(1);");
				plus.webview.getLaunchWebview().evalJS("document.getElementById('tabBar').getElementsByClassName('mui-active')[0].classList.remove('mui-active');document.getElementById('home').classList.add('mui-active');mui.plusReady(function(){changSub(1)});");
				plus.webview.getLaunchWebview().show();
				});})
	</script>
</body>
</html>
